# jpa

./: pom.xml
src/main/java/com/hs/controller/: IndexController.java  UserController.java
src/main/java/com/hs/domain/: User.java
src/main/java/com/hs/dto/: BaseResponse.java
src/main/java/com/hs/repository/: UserRepository.java
src/main/java/com/hs/service/: UserService.java
src/main/java/com/hs/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/common/: common.macro.ftl
src/main/webapp/WEB-INF/ftl/user/: form.ftl  index.ftl
